# EtkKomplektCRM

./: .gitignore  EtkBlazorApp - Ярлык.lnk  README.md
EtkBlazorApp/: App.razor  EtkBlazorApp.csproj  EtkBlazorApp.sln  Program.cs  Startup.cs  StringHelper.cs  _Imports.razor  appsettings.json  nlog.config
EtkBlazorApp.BL/: Currency.cs  EmailImapClient.cs  EncryptHelper.cs  EnumExtensions.cs  EtkBlazorApp.BL.csproj  ExcelPriceListTemplateBase.cs  IPriceListTemplate.cs  ImapAttachmentExtractor.cs  MyImapClient.cs  PriceLine.cs  PriceListTemplate.cs  ReflectionExtensions.cs  SharpCompressFileExtractor.cs  StringExtensions.cs
EtkBlazorApp.BL/Correlators/: DictionaryCompareProductCorrelator.cs  FullCompareProductCorrelator.cs  IDatabaseProductCorrelator.cs  IOzonProductCorrelator.cs  IPriceLineLoadCorrelator.cs  SimpleDatabaseProductCorrelator.cs  SimplePriceLineLoadCorrelator.cs
EtkBlazorApp.BL/CronTask/: CronTaskBase.cs  CronTaskByPriceListBase.cs  CronTaskFactory.cs  CronTaskManager.cs  CronTaskPrefix.cs  CronTaskService.cs  CronTaskUsingRemotePriceList.cs  MegeonCronTask.cs  PristCronTask.cs  SymmetronCronTask.cs
EtkBlazorApp.BL/Data/: AppUser.cs  CronTaskSkipException.cs  CronTaskType.cs  CurrencyType.cs  ImapConnectionData.cs  ImapEmailSearchCriteria.cs  LoadedFileData.cs  LoadedPriceListTemplateData.cs  LogEntryGroupName.cs  OzonProductModel.cs  OzonSellerUpdateOptions.cs  PriceLine.cs  PriceListProductPriceChangeHistory.cs  ProductPriceChangeHistoryItem.cs  StockPartner.cs
EtkBlazorApp.BL/Helpers/: DictionaryExtensions.cs  PasswordGenerator.cs  ReflectionExtensions.cs  StreamExtensions.cs
EtkBlazorApp.BL/Interfaces/: ICompressedFileExtractor.cs  ICurrencyChecker.cs  IDatabaseProductCorrelator.cs  IPriceLineLoadCorrelator.cs  IPriceListTemplate.cs
EtkBlazorApp.BL/Loggers/: SystemEventsLogger.cs
EtkBlazorApp.BL/Managers/: CronTaskManager.cs  CronTaskQueueEntry.cs  CronTaskService.cs  DatabaseManager.cs  EmailPriceListCheckingService.cs  OzonSellerManager.cs  PriceListManager.cs  PriceListPriceHistoryManager.cs  ProductsPriceAndStockUpdateManager.cs  ReportManager.cs  ScheduleTaskManager.cs  TaskScheduleManager.cs  UpdateManager.cs  WildberriesUpdateService.cs
EtkBlazorApp.BL/Notifiers/: MailkitOrderEmailNotificator.cs
EtkBlazorApp.BL/ScheduleTask/: ScheduleTaskBase.cs  ScheduleTaskPrefix.cs  SymmetronScheduleTask.cs
EtkBlazorApp.BL/Templates/: SymmetronPriceListTemplate.cs
EtkBlazorApp.CdekApi/: CdekApiClient.cs  CdekAuthResult.cs  CdekTransportCompanyApi.cs  EtkBlazorApp.CdekApi.csproj  JwtUtils.cs
EtkBlazorApp.DataAccess/: 20220713_etk_app_tables.sql  EtkBlazorApp.DataAccess.csproj  EtkDatabase.cs  IDatabase.cs  IDatabaseAccess.cs  JsonEncryptor.cs  MonobrandConnection.cs  MySqlDatabase.cs  setup.sql
EtkBlazorApp.DataAccess/Entity/: AppUserEntity.cs  CategoryEntity.cs  CronTaskEntity.cs  CronTaskHistoryEntity.cs  CronTaskTypeEntity.cs  DiscountToCategoryEntity.cs  DiscountToManufacturerEntity.cs  LogEntryEntity.cs  LogEntryModel.cs  ManufacturerDiscountMapEntity.cs  ManufacturerEntity.cs  ManufacturerMapRecordEntity.cs  MonobrandEntity.cs  NextStockDelivery.cs  OrderDetailsEntity.cs  OrderEntity.cs  PartnerPriceListRequestEntity.cs  PriceListTemplateContentTypeEntity.cs  PriceListTemplateEntity.cs  PrikatReportTemplateEntity.cs  ProductEntity.cs  ProductSpecialEntity.cs  ProductUpdateData.cs  QuantityMapRecord.cs  StockPartnerEntity.cs  StockPartnerManufacturerInfoEntity.cs  WebsiteCurrencyStatus.cs
EtkBlazorApp.DataAccess/Enums/: CronTaskExecResult.cs  CustomerGroup.cs
EtkBlazorApp.DataAccess/Model/: LogEntryModel.cs  ManufacturerEntity.cs  ManufacturerModel.cs  OrderDetailsEntity.cs  OrderEntity.cs  OrderModel.cs  ProductEntity.cs  ProductUpdateData.cs  ShopAccountEntity.cs
EtkBlazorApp.DataAccess/Repositories/: ICronTaskStorage.cs  ILogStorage.cs  IMarketplaceExportService.cs  IMonobrandStorage.cs  IOrderStorage.cs  IOrderUpdateService.cs  IPrikatTemplateStorage.cs  IWebsiteCurrencyService.cs
EtkBlazorApp.DataAccess/Storage/: IAuthStateProcessor.cs  IAuthenticationDataStorage.cs  ICronTaskStorage.cs  ILogStorage.cs  IManufacturerStorage.cs  IMarketplaceExportService.cs  IMonobrandStorage.cs  IOrderStorage.cs  IOzonDiscountStorage.cs  IPartnersInformationService.cs  IPriceListTemplateStorage.cs  IPrikatTemplateStorage.cs  IProductDiscountStorage.cs  IProductStorage.cs  IProductUpdateService.cs  ISettingStorage.cs  IStockStorage.cs  ITemplateStorage.cs
EtkBlazorApp.TelegramBotLib/: EtkBlazorApp.TelegramBotLib.csproj  EtkTelegramBotNotifier.cs  TelegramNotifierMessageFormatter.cs
EtkBlazorApp.WildberriesApi/: EtkBlazorApp.WildberriesApi.csproj  WildberriesApiClient.cs  WildberriesUpdateProgress.cs
EtkBlazorApp.WildberriesApi/Data/: WBCardListPayload.cs  WBCardListResponse.cs  WBPriceUpdatePayload.cs  WBQuantityUpdatePayload.cs  WBWarehouses.cs
EtkBlazorApp/Components/: BootstrapProgressBar.razor  CronTaskDisplayItem.razor  CronTaskQueueDisplayer.razor  DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.cs  IntermediateProgressBar.razor  LoadedPriceListDisplay.razor  LoadedPriceListDisplayer.razor  LoadingSpinner.razor  MarketplaceBrandsExportTable.razor  MarketplacePivotTable.razor  NewOrdersNotificator.razor  NewProductsDisplayer.razor  OzonManufacturerDiscountItem.razor  PereodicTaskItem.razor  PriceListTemplateItem.razor  PriceListTemplateSelect.razor  PrikatManufacturerDiscountItem.razor  PrikatTemplateItem.razor  PrintBlankLayout.razor  ProductsGridDisplayer.razor  ShopAccountComponent.razor
EtkBlazorApp/Controllers/: CdekWebhookHandlerController.cs  Integration1CController.cs
EtkBlazorApp/Data/: AppUser.cs  LoadedFileData.cs  ManufacturerModel.cs  ManufacturerViewModel.cs  OrderViewModel.cs  ShopAccountViewModel.cs  User.cs  UserModel.cs
EtkBlazorApp/Extensions/: JsRuntimeExtensions.cs  StringHelper.cs
EtkBlazorApp/Helpers/: StringHelper.cs
EtkBlazorApp/Model/: AppUser.cs  CronTaskViewModel.cs  DeliveryServiceApiManager.cs  ManufacturerViewModel.cs  MonobrandViewModel.cs  Order.cs  OrderViewModel.cs  PartnerViewModel.cs  (+12 more)
(+466 files in other folders)
