<Project Sdk="Microsoft.NET.Sdk.Web">
  
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2072fd8b-67fb-4577-bc60-329b7e864f37</UserSecretsId>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Remove="Images\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>

    <!--Необходимы ссылки для исправлении ошибок при публикации проекта-->
    <!--<PackageReference Include="System.Net.Primitives" Version="4.3.1" PrivateAssets="all" />-->
    <!-- ............................................................. -->
    
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtkBlazorApp.BL\EtkBlazorApp.BL.csproj" />
    <ProjectReference Include="..\EtkBlazorApp.CdekApi\EtkBlazorApp.CdekApi.csproj" />
    <ProjectReference Include="..\EtkBlazorApp.DataAccess\EtkBlazorApp.DataAccess.csproj" />
    <ProjectReference Include="..\EtkBlazorApp.DellinApi\EtkBlazorApp.DellinApi.csproj" />
    <ProjectReference Include="..\EtkBlazorApp.TelegramBotLib\EtkBlazorApp.TelegramBotLib.csproj" />
    <ProjectReference Include="..\EtkBlazorAppi.DadataApi\EtkBlazorApp.DadataApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\image\logotips\marketplaces\OzonSeller-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\logotips\marketplaces\Sbermegamarket-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\logotips\marketplaces\YandexMarket-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
