<Project Sdk="Microsoft.NET.Sdk.Web">
  
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2072fd8b-67fb-4577-bc60-329b7e864f37</UserSecretsId>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logotips\SymmetronPriceListTemplate-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logotips\SymmetronPriceListTemplate-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>

    <!--Необходимы ссылки для исправлении ошибок при публикации проекта-->
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" PrivateAssets="all" />
    <!-- ............................................................. -->
    
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtkBlazorApp.API\EtkBlazorApp.Integration.csproj" />
    <ProjectReference Include="..\EtkBlazorApp.BL\EtkBlazorApp.BL.csproj" />
    <ProjectReference Include="..\EtkBlazorApp.DataAccess\EtkBlazorApp.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\script\" />
  </ItemGroup>

</Project>
