<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="CsvHelper" Version="27.2.1" />    
    <PackageReference Include="EPPlus" Version="5.8.6" />    
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />    
    <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />    
    <PackageReference Include="MailKit" Version="4.4.0" />    
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtkBlazorApp.DataAccess\EtkBlazorApp.DataAccess.csproj" />
    <ProjectReference Include="..\EtkBlazorApp.Interfaces\EtkBlazorApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

</Project>
